// *
//     border: 1px solid red

@font-face
    font-family: '9-segment-display'
    src: url('assets/fonts/9-segment-display/9-segment-display.otf') format('opentype')

body
    color: white
    background-color: black
